> data
    > mysql
        > configs
            > 0 (A-1)
                - my_0.cnf
                - my_999.cnf
        > external
            - external_results_0.csv
        > internal
            - internal_results_0.csv
    > rocksdb
        > configs
            - config1.cnf
            - config20000.cnf
        > external
            - external_results_0.csv
            - external_results_15.csv
            - default_external.csv
        > internal
            - internal_results_0.csv
            - internal_results_15.csv
            - internal_ensemble_pruned_tmp.csv
        > target_workload
            > 16
                - external_results_11.csv
                - internal_results_11.csv
            > 17
                - external_results_11.csv
                - internal_results_11.csv
            > 18
                - external_results_11.csv
                - internal_results_11.csv
            > 19
                - external_results_11.csv
                - internal_results_11.csv
            > 20
                - external_results_11.csv
                - internal_results_11.csv
            > 21
                - external_results_11.csv
                - internal_results_11.csv
            > min_time_conf_22
                - config1.cnf
                - config22.cnf
        - rocksdb_workload_info.csv